@import 'tailwindcss';
@import '@skeletonlabs/skeleton';

html, body {
  height: 100%;
  overflow: hidden;
}

.app-shell {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.app-header {
  background-color: var(--color-surface-800);
  color: white;
  padding: 1rem;
}

.app-content {
  flex: 1;
  display: flex;
  overflow: hidden;
}

.app-sidebar {
  background-color: var(--color-surface-700);
  color: white;
  width: 16rem;
  padding: 1rem;
  overflow-y: auto;
}

.app-main {
  flex: 1;
  overflow-y: auto;
  padding: 1rem;
}

.app-footer {
  background-color: var(--color-surface-800);
  color: white;
  padding: 0.5rem;
  text-align: center;
  font-size: 0.875rem;
}
